# cigniti_automation_repo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cigniti/PageObjectDeclaration/: PageObjectDeclarations.java
src/main/java/com/cigniti/WebDriverInitializer/: InitializeDriver.java
src/main/java/com/cigniti/base/: BaseTest.java
src/main/java/com/cigniti/pageobjects/: HomePage.java  LoginPage.java
src/test/java/com/cigniti/testclasses/: TestLogin.java
src/test/resources/: testng.xml
